<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Посилання</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #00796b;
            margin: 20px 0;
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #00796b;
            font-size: 1.2em;
            transition: color 0.3s ease;
            border: 2px solid transparent;
            padding: 5px 10px;
            border-radius: 5px;
        }
        a:hover {
            color: #004d40;
            border-color: #004d40;
            background-color: #e0f2f1;
        }
        .container {
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список посилань</h1>
        <ul>
            <li><a href="https://qrizz-1.github.io/basarab_vitaliy/index.html">Віталік</a></li>
            <li><a href="https://yanochka2008.github.io/yana_pasichnik/">Яна</a></li>
            <li><a href="https://logikamukachevo.github.io/nikita/index.html">Нікіта</a></li>
            <li><a href="https://logikamukachevo.github.io/ivan_/">Іван</a></li>
            <li><a href="https://logikamukachevo.github.io/liza/#home">Ліза</a></li>
            <li><a href="https://logikamukachevo.github.io/martina/">Мартіна</a></li>
            <li><a href="https://logikamukachevo.github.io/danya_basov/">Даня Басов</a></li>
            <li><a href="https://logikamukachevo.github.io/halushyak/index.html">Даніель</a></li>
        </ul>
    </div>
</body>
</html>